<!DOCTYPE html>
<html>

<head>
    <title>Docker meetup #4</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'courier-new';
        }

        h1,
        h2,
        h3 {
            font-family: 'arial-black';
            font-weight: normal;
            color: #2E64FE;
        }

        .inverse {
            background: #2E64FE;
        }

        .inverse h1,
        .inverse h2,
        .inverse h3 {
            color: #58D3F7;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 150px !important;
        }

        img {
            max-width: 100%;
            max-height: 500px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'sans-serif';
        }
    </style>
</head>

<body>
<p>
<a href="intro.html"><img src="img/docker.png" alt="intro" width="400" height="400" border="0"></a>
</p>
<p>
<a href="https://fr.slideshare.net/AnthonyLapenna/portainer"><img src="img/portainer-logo.png" alt="intro" width="600" height="400" border="0"></a>
</p>
</body>

</html>
